<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:noNamespaceSchemaLocation="ehcache.xsd" 
	updateCheck="true"	monitoring="autodetect"	dynamicConfig="true" statistics="true">
	
	<!-- 
	<cacheManagerPeerProviderFactory
		class="net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory"
		properties="peerDiscovery=manual,
		rmiUrls=//127.0.0.1:40002/cache-common|//127.0.0.1:40002/myCache"/>
	 -->
	
	<!-- 
	<cacheManagerPeerListenerFactory
		class="net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory"
		properties="hostName=127.0.0.1, port=40001,
		socketTimeoutMillis=2000"/>
	 -->
	 
    <cacheManagerPeerListenerFactory 
  		class="net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory"
  		properties="hostName=127.0.0.1,port=40001,socketTimeoutMillis=10000" propertySeparator=","/>
  		
   
     
	<diskStore path="java.io.tmpdir" />
	
	<cache name="cache-common" 
		maxEntriesLocalHeap="5000"
		maxEntriesLocalDisk="1000" 
		eternal="false" 
		diskSpoolBufferSizeMB="20"
		timeToIdleSeconds="300" timeToLiveSeconds="600"
		memoryStoreEvictionPolicy="LFU" 
		transactionalMode="off">
		<persistence strategy="localTempSwap" />
		<cacheEventListenerFactory   class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
		  	properties="replicateAsynchronously=true,replicatePuts=false,replicateUpdates=true,replicateUpdatesViaCopy=false,replicateRemovals=true"
		  	propertySeparator=","/>
	</cache>
	
	<cache name="myCache" 
		maxEntriesLocalHeap="5000"
		maxEntriesLocalDisk="1000" 
		eternal="false" 
		diskSpoolBufferSizeMB="20"
		timeToIdleSeconds="300" timeToLiveSeconds="600"
		memoryStoreEvictionPolicy="LFU" 
		transactionalMode="off">
		<persistence strategy="localTempSwap" />
		<cacheEventListenerFactory   class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
		  	properties="replicateAsynchronously=true,replicatePuts=false,replicateUpdates=true,replicateUpdatesViaCopy=false,replicateRemovals=true"
		  	propertySeparator=","/>
	</cache>
 	
</ehcache>